Presentation1
========================================================
author: Makarand Ghule
date: Oct 28, 2016
autosize: true

My First Slide
========================================================
 
 
 
 This presentation uses knitr
```{r, echo=FALSE}
plot(1:20, pch=1:20)

```


<!-- For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>. -->

<!-- - Bullet 1 -->
<!-- - Bullet 2 -->
<!-- - Bullet 3 -->

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
